--cpu Cortex-M3
".\obj_flash\main.o"
".\obj_flash\stm32f10x_it.o"
"..\FwLib\STM32F10x_lib_HD.lib"
".\obj_flash\startup_stm32f10x_hd.o"
".\obj_flash\basicfunc.o"
".\obj_flash\data.o"
".\obj_flash\lowprcisiontime.o"
".\obj_flash\api.o"
".\obj_flash\watchdog.o"
".\obj_flash\iap.o"
".\obj_flash\usart.o"
".\obj_flash\iap_updata.o"
".\obj_flash\led.o"
".\obj_flash\gpiomap.o"
".\obj_flash\ceshi.o"
".\obj_flash\spi_flash.o"
".\obj_flash\protocol.o"
".\obj_flash\protocolreccallback.o"
".\obj_flash\protocol_debug.o"
".\obj_flash\protocol_wcdma.o"
".\obj_flash\protocol_msg.o"
".\obj_flash\postproda.o"
".\obj_flash\uploading_pro.o"
".\obj_flash\download.o"
".\obj_flash\download_pro.o"
".\obj_flash\qwl_net.o"
".\obj_flash\cdma.o"
".\obj_flash\nblot.o"
".\obj_flash\protocol_send.o"
".\obj_flash\armchair.o"
".\obj_flash\tm1618.o"
".\obj_flash\2x1278.o"
".\obj_flash\amy_net.o"
".\obj_flash\flash.o"
".\obj_flash\post_protocol.o"
".\obj_flash\algorithm.o"
--library_type=microlib --strict --scatter ".\Obj_Flash\armchar3_81.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj_Flash\armchar3_81.map" -o .\Obj_Flash\armchar3_81.axf