--cpu Cortex-M3
".\obj_flash\main.o"
".\obj_flash\stm32f10x_it.o"
".\obj_flash\startup_stm32f10x_power_cl.o"
"..\FwLib\STM32F10x_lib_CL.lib"
".\obj_flash\basicfunc.o"
".\obj_flash\data.o"
".\obj_flash\lowprcisiontime.o"
".\obj_flash\api.o"
".\obj_flash\watchdog.o"
".\obj_flash\iap.o"
".\obj_flash\usart.o"
".\obj_flash\iap_updata.o"
".\obj_flash\net.o"
"..\BSP\ETH\stm32_w5200_v1.12.lib"
".\obj_flash\protocol.o"
".\obj_flash\protocolreccallback.o"
".\obj_flash\protocol_debug.o"
".\obj_flash\postproda.o"
".\obj_flash\uploading_pro.o"
".\obj_flash\download.o"
".\obj_flash\download_pro.o"
--library_type=microlib --strict --scatter ".\Obj_Flash\STM32103_IAP_CL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj_Flash\STM32103_IAP_CL.map" -o .\Obj_Flash\STM32103_IAP_CL.axf