WCDMA AND CDMA 短信设置命令
1.设置CDMA连接远程服务端的IP和端口号
/********************************************/
短信设置命令格式:*IP,0,123.159.193.22,5000#
 * :命令头
 IP:设置命令
 0 :采集口编号
 123.159.193.22,5000 :IP和端口号
 # :命令结束符
/********************************************/
2.设置ID(电话号码)
短信设置命令格式:*CID,0,10010#
 * :命令头
 CID:设置命令
 0 :采集口编号
 10010 :电话号码
 # :命令结束符
/********************************************/
3.设置向中心发送心跳包时间
短信设置命令格式:*BEATTIM,1#
 * :命令头
 BEATTIM:设置命令
 1 :心跳时间<分>
 # :命令结束符
/********************************************/
4.获取当前连接状态
短信设置命令格式:*STATUS,0#
 * :命令头
 STATUS:设置命令
 0 :采集口编号
 # :命令结束符
/********************************************/
5.获取当前的错误码
短信设置格式:*ERROR,X#
 * :命令头
 ERROR:设置命令
 X :命令码:如果是'a'代表查询当前具有的错误信息，'r'代表删除所有错误信息,数字代表读取某条错误信息
 # :命令结束符
*注:设置命令均为英文格式下编辑发送

开启一个端口连接实例：
  远程IP:123.159.193.22 端口:2000  端口ID:10010 选择采集口: 0 发送心跳时间:1分钟
  -------------------------------------------------------------------------------
  设置IP和端口: *IP,0,123.159.193.22,2000#
  设置端口ID  : *CID,0,10010#
  设置心跳时间: *BEATTIM,1#
  开启端口连接: *PORTON,0,1#




