
T9608 000:484 SEGGER J-Link V5.12e Log File (0000ms, 0276ms total)
T9608 000:484 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0276ms total)
T9608 000:484 Logging started @ 2018-04-10 08:33 (0000ms, 0276ms total)
T9608 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T9608 000:484 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0549ms total)
T9608 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T9608 000:757 JLINK_ExecCommand("ProjectFile = "D:\pxc-work\按摩椅远程升级20180126修改投币机拉低时间\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T9608 000:757 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0550ms total)
T9608 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T9608 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T9608 000:758 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T9608 000:758 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T9608 000:758 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T9608 000:758 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T9608 000:758 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T9608 000:758 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T9608 000:758 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T9608 000:762 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T9608 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T9608 000:763 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0692ms, 2467ms total)
T9608 002:676 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0700ms, 3167ms total)
T9608 003:410 JLINK_GetFirmwareString(...) (0000ms, 3167ms total)
T9608 008:886 JLINK_Close() (0001ms, 3168ms total)
T9608 008:886  (0001ms, 3168ms total)
T9608 008:886 Closed (0001ms, 3168ms total)
