
T2330 000:513 SEGGER J-Link V5.12a Log File (0000ms, 0306ms total)
T2330 000:513 DLL Compiled: Apr 12 2016 17:39:55 (0000ms, 0306ms total)
T2330 000:513 Logging started @ 2018-01-29 16:25 (0000ms, 0306ms total)
T2330 000:513 JLINK_SetWarnOutHandler(...) (0001ms, 0307ms total)
T2330 000:514 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0306ms, 0613ms total)
T2330 000:820 JLINK_SetErrorOutHandler(...) (0000ms, 0613ms total)
T2330 000:820 JLINK_ExecCommand("ProjectFile = "F:\魔豆科技\按摩椅\比较贵按摩椅\按摩椅程序\按摩椅远程升级20180126修改投币机拉低时间\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0614ms total)
T2330 000:821 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0615ms total)
T2330 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T2330 000:822 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0615ms total)
T2330 000:822 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0615ms total)
T2330 000:822 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2330 000:822 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0615ms total)
T2330 000:822 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T2330 000:822 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2330 000:822 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0615ms total)
T2330 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0620ms total)
T2330 000:827 JLINK_SetSpeed(2000) (0001ms, 0621ms total)
T2330 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2330 000:830 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0623ms total)
T2330 000:832 JLINK_GetId()  returns 0x00000000 (0001ms, 0624ms total)
T2330 000:860 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T2330 142:434 JLINK_Close() (0001ms, 0625ms total)
T2330 142:434  (0001ms, 0625ms total)
T2330 142:434 Closed (0001ms, 0625ms total)
